l=[]
n=int(input("enter no.of values= "))
for i in range(n):
    ele=int(input("enter an element= "))
    l.append(ele)
print(l)
even=[]
odd=[]
for i in range (n):
      if (l[i]%2==0):
            even.append(l[i])
      else:
            odd.append(l[i])
print("even elements are: ",even)
print("odd elements are:  ",odd)            


output:
       enter no.of values= 5
enter an element= 12
enter an element= 23
enter an element= 34
enter an element= 56
enter an element= 77
[12, 23, 34, 56, 77]
even elements are:  [12, 34, 56]
odd elements are:   [23, 77]
